# G_Basket

./: .gitignore  G_Basket_API.csproj  G_Basket_API.http  G_Basket_API.sln  Program.cs  appsettings.json  scaffold_database_cmd.txt
Common/: Enums.cs  GApiResponse.cs  SharedResource.cs
Controllers/: CardsController.cs
Middleware/: ExceptionMiddleware.cs
Models/: Card.cs  CardDetail.cs  DeliveryMode.cs  GBasketContext.cs  GBasketDbContext.cs  Invoice.cs  PeymentMode.cs  PeymentTransaction.cs  Status.cs  TestTable.cs
Properties/: launchSettings.json
Resources/: SharedResource.Designer.cs  SharedResource.fa.Designer.cs  SharedResource.resx
Tests/G_Basket_API.JsTests/: CardsController.spec.js  package-lock.json  package.json
Tests/G_Basket_API.Tests/: CustomWebApplicationFactory.cs  G_Basket_API.Tests.csproj  README.md
Tests/G_Basket_API.Tests/Helpers/: HtmlHelpers.cs  Utilities.cs
Tests/G_Basket_API.Tests/IntegrationTests/: AuthTests.cs  CardControllerTests.cs  IndexPageTests.cs
Tests/G_Basket_API.Tests/Models/: UserRequest.cs  UsersVM.cs
ViewModels/: CreateInvoiceRequest.cs  PaymentCardRequest.cs
